LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
ServerName  ${EXTERNAL_URL}
IncludeOptional conf/extra/linshare-*.conf
ServerSignature Off
ServerTokens Prod
LogFormat "[%{%Y/%m/%d-%H:%M:%S}t.%{msec_frac}t %{%z}t] %h %l %u \"%r\" %>s %b <%T:%D> \"%{Referer}i\" \"%{X-Forwarded}i\" \"%{User-Agent}i\" " common
